// Напишите программу, которая будет принимать на вход два и числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.
// Например: 34, 5 -> не кратно, остаток 4
// 16, 4 -> кратно. 

System.Console.WriteLine("введите число");
int num1 = Convert.ToInt32(Console.ReadLine());  // конверт более универсальный

System.Console.WriteLine("введите число");
int num2 = int.Parse(Console.ReadLine());       // второй способ, как можно конвертировать из строчки в число

if(num1%num2 ==0)
{
    System.Console.WriteLine("кратно");
}
else 
{
    System.Console.WriteLine($"не кратно, ост. {num1%num2}"); // Надо вывести и текст, и число, два способа: конкатенация и интерполяция
}
