// Задача номер пять (на остаток от деления %). 
// Напишите программу, которая принимает на вход трехзначное число и на выходе показывает последннюю цифру этого числа. 
// Например: 456 -> 6, или 782 -> 2, или 918 -> 8.

Console.WriteLine("Введите число");
int num1  = Convert.ToInt32(Console.ReadLine());

int result  = num1 %10;

Console.WriteLine(result); 
